##PushBullet Configuration File##
#########value in quotes#########
apiKey="your_api_key"
#If you know your device identity value then push will be faster
#If you don't know, comment deviceIden line by adding '#' at the start of the line
#(check your browser's address bar to get it, when your device is selected in PushBullet website)
deviceIden="if_you_know_it"
deviceNick="device_nickname"